VITE_SUPABASE_URL=https://sckbxsmfdrwwkwrcmemv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNja2J4c21mZHJ3d2t3cmNtZW12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2MDQwMjcsImV4cCI6MjA2MTE4MDAyN30.yTq-eaf7ysDylYoajDeQGEtL1U9ESCzFZYtPmEUPsTo
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dhyhrdlws/image/upload
VITE_GEMINI_KEY=AIzaSyAa3dPNcTQFGPeAZljjCjJxFpsk4azD3Fw